<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="206.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caburrasi.marcos.perseus.mainscreen.LogInController">
   <children>
      <TextField fx:id="username" layoutX="55.0" layoutY="39.0" promptText="UserName" />
      <TextField fx:id="password" layoutX="55.0" layoutY="83.0" promptText="Password" />
      <HBox layoutX="30.0" layoutY="134.0" prefHeight="42.0" prefWidth="204.0">
         <children>
            <Button mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
            <Pane prefHeight="42.0" prefWidth="36.0" />
            <Button mnemonicParsing="false" onAction="#logIn" text="LogIn" />
         </children>
      </HBox>
   </children>
</AnchorPane>
