<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="154.0" prefWidth="350.0" style="-fx-background-radius: 18; -fx-background-color: FDF; -fx-padding: 8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caburrasi.marcos.perseus.components.profilecard.ProfileCardController">
   <children>
      <HBox layoutX="18.0" layoutY="14.0" prefHeight="68.0" prefWidth="314.0" style="-fx-spacing: 12;">
         <children>
            <ImageView fx:id="logo" fitHeight="67.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" />
            <FlowPane prefHeight="124.0" prefWidth="241.0">
               <children>
                  <Label fx:id="name" prefHeight="38.0" prefWidth="171.0" style="-fx-text-fill: BLACK;" text="Label">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" alignment="TOP_LEFT" prefHeight="86.0" prefWidth="225.0" style="-fx-text-fill: BLACK;" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
