<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="186.0" prefWidth="364.0" style="-fx-background-radius: 18; -fx-background-color: FDF; -fx-padding: 8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caburrasi.marcos.perseus.components.news.NewsController">
   <children>
      <VBox layoutX="12.0" layoutY="12.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="image" fitHeight="178.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="text" prefHeight="38.0" prefWidth="263.0" style="-fx-text-fill: BLACK;" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
